.offer__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.offer__item {
  border: 1px solid rgba($color: $dark, $alpha: 0.3);
  border-radius: 6px;
  padding: 40px 30px 30px;
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $basic-white;

  .offer__tick-icon {
    fill: $main-accent;
  }

  &:hover {
    border-color: $main-accent;

    .offer__tick-icon {
      fill: $darkest;
    }

    .offer__title,
    .offer__amount {
      color: $main-accent;
    }
  }
}

.offer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 40px;
}

.offer__title {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  letter-spacing: -1.27px;
  color: rgba($color: $dark, $alpha: 0.7);
  margin-right: 23px;
}

.offer__amount {
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  color: rgba($color: $darkest, $alpha: 0.7);
}

.offer__text {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: $dark;
  margin-bottom: 59px;

  &::after {
    position: absolute;
    content: "";
    top: 76px;
    transform: translateY(-50%);
    left: 0;
    background-color: rgba($color: $dark, $alpha: 0.3);
    width: 100%;
    height: 1px;
  }
}

.offer__benefits {
  padding-left: 30px;
  margin-bottom: 30px;
}

.offer__benefits-item {
  position: relative;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: $dark;
  margin-bottom: 25px;
}

.offer__button {
  font-family: inherit;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  color: $basic-white;
  text-transform: uppercase;
  background-color: $main-accent;
  border: none;
  padding: 30px 70px;
  width: 100%;
}

.offer__tick-icon {
  position: absolute;
  top: 7px;
  left: -30px;
  width: 22px;
  height: 22px;
}
