.prices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 111px;
}

.prices__offer {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 138px;
}

.prices__wrap {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  max-width: 299px;
  padding-top: 115px;
}

.prices__title {
  position: relative;
  font-size: 55px;
  line-height: 90px;
  font-weight: 600;
  margin-bottom: 53px;

  &::after {
    position: absolute;
    content: "";
    top: 110px;
    left: 0;
    transform: translateY(-50%);
    background-color: $main-accent;
    width: 175px;
    height: 3px;
  }
}

.prices__text {
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: rgba($color: $dark, $alpha: 0.7);
  margin-bottom: 60px;
}

.prices__contact {
  font-size: 22px;
  line-height: 34px;
  font-weight: 500;
  color: $darkest;
  margin-bottom: 13px;
  margin-left: 50px;
}

.prices__phone {
  position: relative;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: $basic-black;
  margin-left: 50px;
}

.prices__phone-icon {
  position: absolute;
  top: 1px;
  left: -50px;
  fill: $basic-white;
  stroke: $main-accent;
}
